{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gh-dev/gh-auth/data-access-auth": [
        "libs/gh-auth/data-access-auth/src/index.ts"
      ],
      "@gh-dev/gh-auth/feature-custom-reactions-login": [
        "libs/gh-auth/feature-custom-reactions-login/src/index.ts"
      ],
      "@gh-dev/nn-notes/data-access-notes": [
        "libs/nn-notes/data-access-notes/src/index.ts"
      ],
      "@gh-dev/nn-notes/feature-note-crud": [
        "libs/nn-notes/feature-note-crud/src/index.ts"
      ],
      "@gh-dev/nn-notes/feature-note-list": [
        "libs/nn-notes/feature-note-list/src/index.ts"
      ],
      "@gh-dev/nn-notes/node-note-feature-shell": [
        "libs/nn-notes/node-note-feature-shell/src/index.ts"
      ],
      "@gh-dev/nn-notes/ui-layout": ["libs/nn-notes/ui-layout/src/index.ts"],
      "@gh-dev/shared/ui-markdown-editor": [
        "libs/shared/ui-markdown-editor/src/index.ts"
      ],
      "@gh-dev/shared/ui-quill-editor": [
        "libs/shared/ui-quill-editor/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
